;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‚Äòsavehist‚Äô.

(setq savehist-minibuffer-history-variables '(read-number-history read-expression-history consult-xref--history org-tags-history lsp-rename-history frame-name-history pdf-annot-color-history command-history consult--line-history consult--grep-history project--dir-history org-link--history minibuffer-history consult--buffer-history evil-ex-search-history file-name-history extended-command-history evil-ex-history))
(setq read-expression-history '("(hack-dir-local-variables-non-file-buffer)"))
(setq consult-xref--history '("back/app/api/templates.py:16:    return api.success(mail.get_templates())"))
(setq lsp-rename-history '("id" "smtp_server" "package"))
(setq command-history '((find-file "/etc/nixos/modules/applications/editors/emacs/config/config.el" t) (evilnc-comment-operator 789 806 'line) (evilnc-comment-operator 169 239 'line) (find-file "/etc/nixos/modules/applications/editors/emacs/default.nix" t) (evil-delete 1813 1828 'line) (evilnc-comment-operator 1783 1816 'line) (evilnc-comment-operator 1783 1813 'line) (evil-indent 1783 1821) (evilnc-comment-operator 1465 1478 'line) (evil-delete 1339 1371 'line) (evilnc-comment-operator 1279 1538 'line) (evil-yank 1018 1278 'line nil nil) (evilnc-comment-operator 1019 1254 'line) (evil-change 375 380 'inclusive) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Import `std::sync::Mutex`" "kind" "quickfix" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 8 "character" 19)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 8 "character" 19)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [#s(hash-table size 8 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 8 "character" 19)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 8 "character" 24)))) "severity" 1 "code" "E0412" "codeDescription" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("href" "https://doc.rust-lang.org/error-index.html#E0412")) "source" "rustc" "message" "cannot find type `Mutex` in this scope
not found in this scope" "relatedInformation" [#s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs" "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 0 "character" 0)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 0 "character" 0)))))) "message" "consider importing one of these items: `use std::sync::Mutex;
`, `use tokio::sync::Mutex;
`"))] "data" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("rendered" "error[E0412]: cannot find type `Mutex` in this scope
 --> src/main.rs:9:20
  |
9 | static TASKS: Lazy<Mutex<JoinSet<()>>> = Lazy::new(|| Default::default());
  |                    ^^^^^ not found in this scope
  |
help: consider importing one of these items
  |
1 + use std::sync::Mutex;
  |
1 + use tokio::sync::Mutex;
  |

"))))])))) "id" "auto_import:QuickFix:0"))))) (evil-delete 1 23 'line) (evil-change 308 309 'line) (evil-replace 833 834 'exclusive 51) (evil-replace 833 834 'exclusive 50) (evil-replace 833 834 'inclusive 51) (evil-change 793 806 'exclusive) (evil-delete 42 49 'inclusive) (evil-delete 639 644 'exclusive) (evilnc-comment-operator 625 645 'line) (evilnc-comment-operator 625 651 'line) (evilnc-comment-operator 625 648 'line) (evil-delete 10 10 'exclusive) (evil-surround-delete 66) (evil-delete 115 115 'exclusive) (evil-surround-delete 66) (evil-delete 104 105 'line) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Unmerge use of `task`" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 0 "character" 10)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 0 "character" 10)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "unmerge_use:RefactorRewrite:0"))))) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Unmerge use of `pin`" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 0 "character" 10)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 0 "character" 10)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "unmerge_use:RefactorRewrite:0"))))) (evil-delete 90 97 'inclusive) (evil-delete 37 80 'inclusive) (evil-delete 488 539 'line) (evil-delete 381 428 'line) (evil-delete 381 421 'line) (evil-delete 193 200 'inclusive) (evil-change 205 230 'line) (evil-indent 415 466) (evil-delete 442 493 'line) (evil-replace 842 843 'exclusive 59) (evil-change 763 789 'line) (evil-delete 574 579 'exclusive) (evil-delete 454 459 'exclusive) (evil-delete 925 929 'exclusive) (evil-delete 171 178 'inclusive) (evil-delete 178 189 'inclusive) (evil-delete 189 193 'inclusive) (evil-change 530 559 'line) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 15 "character" 55)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 15 "character" 55)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (evil-delete 312 316 'exclusive) (evil-replace 979 980 'exclusive 59) (evil-change 663 676 'line) (evil-change 612 613 'line) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 14 "character" 15)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 14 "character" 15)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [#s(hash-table size 8 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 14 "character" 8)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 19 "character" 10)))) "severity" 1 "code" "E0310" "codeDescription" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("href" "https://doc.rust-lang.org/error-index.html#E0310")) "source" "rustc" "message" "the parameter type `impl FnOnce() + Send` may not live long enough
the parameter type `impl FnOnce() + Send` must be valid for the static lifetime..." "relatedInformation" [#s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs" "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 64)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 64)))))) "message" "consider adding an explicit lifetime bound: ` + 'static`"))] "data" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("rendered" "error[E0310]: the parameter type `impl FnOnce() + Send` may not live long enough
  --> src/main.rs:15:9
   |
15 | /         tokio::spawn(async move {
16 | |             self.count += 1;
17 | |             sleep(Duration::from_secs(time)).await;
18 | |             f();
19 | |             self.count -= 1;
20 | |         });
   | |          ^
   | |          |
   | |__________the parameter type `impl FnOnce() + Send` must be valid for the static lifetime...
   |            ...so that the type `impl FnOnce() + Send` will meet its required lifetime bounds
   |
help: consider adding an explicit lifetime bound
   |
14 |     fn set_timeout(&mut self, time: u64, f: impl FnOnce() + Send + 'static) {
   |                                                                  +++++++++

")))) #s(hash-table size 8 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 14 "character" 8)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 19 "character" 10)))) "severity" 1 "code" "E0310" "codeDescription" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("href" "https://doc.rust-lang.org/error-index.html#E0310")) "source" "rustc" "message" "the parameter type `impl FnOnce() + Send` may not live long enough
...so that the type `impl FnOnce() + Send` will meet its required lifetime bounds" "relatedInformation" [#s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs" "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 64)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 64)))))) "message" "consider adding an explicit lifetime bound: ` + 'static`"))] "data" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("rendered" "error[E0310]: the parameter type `impl FnOnce() + Send` may not live long enough
  --> src/main.rs:15:9
   |
15 | /         tokio::spawn(async move {
16 | |             self.count += 1;
17 | |             sleep(Duration::from_secs(time)).await;
18 | |             f();
19 | |             self.count -= 1;
20 | |         });
   | |          ^
   | |          |
   | |__________the parameter type `impl FnOnce() + Send` must be valid for the static lifetime...
   |            ...so that the type `impl FnOnce() + Send` will meet its required lifetime bounds
   |
help: consider adding an explicit lifetime bound
   |
14 |     fn set_timeout(&mut self, time: u64, f: impl FnOnce() + Send + 'static) {
   |                                                                  +++++++++

")))) #s(hash-table size 8 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 14 "character" 8)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 19 "character" 10)))) "severity" 1 "code" "E0521" "codeDescription" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("href" "https://doc.rust-lang.org/error-index.html#E0521")) "source" "rustc" "message" "borrowed data escapes outside of method
`self` escapes the method body here" "relatedInformation" [#s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs" "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 19)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 28)))))) "message" "`self` is a reference that is only valid in the method body")) #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs" "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 19)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 20)))))) "message" "let's call the lifetime of this reference `'1`"))] "data" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("rendered" "error[E0521]: borrowed data escapes outside of method
  --> src/main.rs:15:9
   |
14 |       fn set_timeout(&mut self, time: u64, f: impl FnOnce() + Send) {
   |                      ---------
   |                      |
   |                      `self` is a reference that is only valid in the method body
   |                      let's call the lifetime of this reference `'1`
15 | /         tokio::spawn(async move {
16 | |             self.count += 1;
17 | |             sleep(Duration::from_secs(time)).await;
18 | |             f();
19 | |             self.count -= 1;
20 | |         });
   | |          ^
   | |          |
   | |__________`self` escapes the method body here
   |            argument requires that `'1` must outlive `'static`

")))) #s(hash-table size 8 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 14 "character" 8)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 19 "character" 10)))) "severity" 1 "code" "E0521" "codeDescription" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("href" "https://doc.rust-lang.org/error-index.html#E0521")) "source" "rustc" "message" "borrowed data escapes outside of method
argument requires that `'1` must outlive `'static`" "relatedInformation" [#s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs" "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 19)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 28)))))) "message" "`self` is a reference that is only valid in the method body")) #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("location" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs" "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 19)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 13 "character" 20)))))) "message" "let's call the lifetime of this reference `'1`"))] "data" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("rendered" "error[E0521]: borrowed data escapes outside of method
  --> src/main.rs:15:9
   |
14 |       fn set_timeout(&mut self, time: u64, f: impl FnOnce() + Send) {
   |                      ---------
   |                      |
   |                      `self` is a reference that is only valid in the method body
   |                      let's call the lifetime of this reference `'1`
15 | /         tokio::spawn(async move {
16 | |             self.count += 1;
17 | |             sleep(Duration::from_secs(time)).await;
18 | |             f();
19 | |             self.count -= 1;
20 | |         });
   | |          ^
   | |          |
   | |__________`self` escapes the method body here
   |            argument requires that `'1` must outlive `'static`

"))))])))) "id" "replace_qualified_name_with_use:RefactorRewrite:1"))))) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 24 "character" 71)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 24 "character" 71)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 24 "character" 55)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 24 "character" 55)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (evil-snipe-f nil '(67)) (evil-snipe-f nil '(99)) (evil-snipe-f nil '(80)) (evil-delete 85 87 'line) (evil-delete 351 602 'line) (evil-delete 1195 1223 'line) (evil-delete 97 124 'line) (evil-delete 222 283 'line) (evil-delete 335 384 'line) (evil-delete 771 798 'line) (evil-change 771 772 'line) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 4 "character" 38)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 4 "character" 38)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (evil-delete 174 184 'line) (evil-replace 169 170 'exclusive 44) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 23 "character" 70)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 23 "character" 70)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (evil-snipe-f nil '(80)) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 23 "character" 54)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 23 "character" 54)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (evil-snipe-f nil '(67)) (evil-snipe-f nil '(80)) (evil-delete 90 95 'line) (evil-delete 365 417 'line) (evil-change 227 228 'line) (evil-replace 169 170 'exclusive 10) (evil-replace 151 152 'exclusive 10) (evil-delete 125 140 'inclusive) (evil-indent 184 250) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Generate `new`" "kind" "" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 2 "character" 7)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 2 "character" 7)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "generate_new:Generate:4"))))) (evil-delete 98 105 'line) (evil-change 364 386 'inclusive) (evil-change 378 410 'inclusive) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 6 "character" 54)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 6 "character" 54)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (lsp-execute-code-action #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("title" "Replace qualified path with use" "kind" "refactor.rewrite" "data" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("codeActionParams" #s(hash-table size 3 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("textDocument" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("uri" "file:///home/polnio/Documents/prog/test/rust/settimeout/src/main.rs")) "range" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("start" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 6 "character" 70)) "end" #s(hash-table size 2 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("line" 6 "character" 70)))) "context" #s(hash-table size 1 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("diagnostics" [])))) "id" "replace_qualified_name_with_use:RefactorRewrite:0"))))) (evil-record-macro 106) (evil-change 46 53 'inclusive) (evil-snipe-f nil '(39)) (evil-delete 68 72 'exclusive) (evil-delete 79 85 'inclusive) (evil-delete 328 373 'line) (evil-delete 208 216 'line) (evil-delete 57 93 'line) (evil-delete 57 82 'line)))
(setq consult--line-history '("norme eu"))
(setq consult--grep-history '("#base00" "#sendApiRequest" "#refreshHTML" "#" "#sendEma" "#__init__" "#os.environ." "#os.envi" "#DATABASE_HOST" "#POST" "#get_t" "#" "#align" "#craneLib" "#name:" "#" "#libload" "#libloadin" "#libloading" "#Unipac" "#GetPlugin" "#neovide"))
(setq minibuffer-history '("Import `std::sync::Mutex`" "Unmerge use of `task`" "Unmerge use of `pin`" "Replace qualified path with use" "Generate `new`" "Replace qualified path with use" "modules/applications/social/discord/default.nix" "crates/bins/cli/src/main.rs" "~/Documents/prog/unipac/" "crates/bins/cli/src/main.rs" "~/Documents/prog/unipac/" "flake.nix" "nix/cyu-gtk.nix" "~/Documents/prog/cyu-calendar-worktree/nix/" "div" "front/package.json" "front/src/views/TemplateView.vue" "back/.env" ".dir-locals.el.bak" "back/app/api/mail.py" "~/Documents/prog/tekiens-net/emails/" "configuration.nix" "/etc/nixos/" "nix/cyu-gtk.nix" "~/Documents/prog/cyu-calendar-worktree/nix/" "-JB-JetBrainsMono Nerd Font-bold-italic-normal-*-*-*-*-*-m-0-iso10646-1" "~/Documents/school/" "consider changing this to be mutable: `mut `" "Generate `new`" "consider introducing a named lifetime parameter: `'a, `, `'a `" "org-structure-template-alist" "Google" "https://google.com" "crates/libs/shared/src/lib.rs" "Import `unipac_shared::abi_stable`" "crates/bins/cli/Cargo.toml" "Import `unipac_shared::Plugin`" "Import `unipac_shared::SharedPlugin`" "crates/plugins/dummy/Cargo.toml" "crates/bins/cli/src/main.rs" "Inline `get_name`" "crates/plugins/dummy/src/lib.rs" "Import `abi_stable::prefix_type::PrefixTypeTrait as _`" "Import `abi_stable::declare_root_module_statics`" "Import `abi_stable::package_version_strings`" "Import `abi_stable::sabi_types::VersionStrings`" "Import `abi_stable::library::RootModule`" "Import `abi_stable::std_types::RStr`" "Import `abi_stable::StableAbi`" "crates/libs/shared/src/lib.rs" "crates/bins/cli/src/utils/plugin/error.rs" "crates/libs/shared/src/lib.rs" "Inline variable" "crates/bins/cli/src/main.rs" "Replace qualified path with use" "crates/plugins/dummy/Cargo.toml" "crates/libs/shared/Cargo.toml" "Cargo.toml" "crates/plugins/dummy/src/lib.rs" "crates/bins/cli/src/main.rs" "~/Documents/prog/unipac/" "~/Documents/prog/test/rust/dioxus/" "devenv.nix" "completion-at-point-functions" "(none)" "~/Documents/prog/tekiens-net/emails/front/" "Learn More" "~/Documents/prog/tekiens-net/emails/front/" "emails/front/src/Main.vue" "~/Documents/prog/tekiens-net/" "back/app/api/mail.py" "emails/api.md" "~/Documents/prog/tekiens-net/" ".dir-locals.el" "emails" "back/app/api/mail.py" ".dir-locals.el" "back/app/api/mail.py" "~/Documents/prog/tekiens-net/emails/" "~/.config/emacs/.local/straight/build-29.4/doom-snippets/latex-mode/frame" "~/.config/emacs/.local/straight/build-29.4/doom-snippets/latex-mode/frac" "list" "rust-analyzer"))
(setq consult--buffer-history '(".env¯àÄÄÅ" ".dir-locals.el.bak¯àÄÄÅ" "templates.py¯àÄÄÅ" "cm.org¯àÄÄÇ" "cm.org¯àÄÄÅ" "*org-toc*¯àÄÄÅ" "support-cours.pdf¯àÄÄÅ" "cm1.org¯àÄÄÅ" "cm1.org<2>¯àÄÄÅ" "mail.py¯àÄÄÄ" "python.el.gz¯àÄÄÅ" "init.el¯àÄÄÅ" "flake.nix¯àÄÄÅ" "magit: nixos¯àÄÄÅ"))
(setq evil-ex-search-history '("rt" "sh" "catppu" "hl-to" "to" "events" "selecte" "asso_id" "sendEmailError" "open" "Api" "class SMTP:" "python" "environ" "vers" "multi" "vers" "  " "nix" "org" "font" "est" "Le" "\\_<\\\\|X-Y\\\\|\\\\\\_>" "\\_<\\*\\_>" "oo" "rust" "zen" "org" "nn" "symbols" "R" "\\_<=\\_>" "\\_<\\\\end\\_>" "load" "desc" "yaml" "completion-at-point-functions" "pret" "web" "javasc" "vue" "Variable" "newline" "snippets" "latex" "object" "evil" "latex" "snippet" "fr" "latex" "org" "compa" "nix" "comple" "nixfmt" "rust" "direnv" "nix" "lsp" "completion" "tree-"))
(setq file-name-history '("/etc/nixos/modules/applications/editors/emacs/config/config.el" "/etc/nixos/modules/applications/editors/emacs/default.nix" "/etc/nixos/modules/applications/editors/emacs/config/config.el" "~/Documents/prog/test/rust/settimeout/src/main.rs" "~/Documents/prog/test/rust/settimeout/Cargo.toml" "~/Documents/prog/test/rust/settimeout/src/main.rs" "/etc/nixos/modules/applications/editors/emacs/config/config.el" "/etc/nixos/modules/applications/editors/emacs/config/init.el" "/etc/nixos/modules/applications/editors/emacs/default.nix" "/etc/nixos/modules/applications/editors/emacs/stylix.nix" "/etc/nixos/modules/applications/editors/emacs/default.nix" "/etc/nixos/modules/applications/editors/emacs/config/init.el" "/etc/nixos/modules/applications/editors/emacs/default.nix" "/etc/nixos/modules/applications/editors/emacs/config/config.el" "/etc/nixos/modules/applications/editors/emacs/config/init.el" "~/Documents/prog/unipac/crates/bins/cli/src/utils/config/mod.rs" "~/Documents/prog/cyu-calendar-worktree/nix/nix/cyu-gtk.nix" "~/Documents/prog/cyu-calendar-worktree/nix/nix/buildPackage.nix" "~/Documents/prog/cyu-calendar-worktree/nix/cyu-gtk/Cargo.toml" "~/Documents/prog/cyu-calendar-worktree/nix/Cargo.toml" "/etc/nixos/modules/applications/editors/emacs/config/init.el" "~/Documents/prog/tekiens-net/emails/front/src/api.js" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/front/src/api.js" "~/Documents/prog/tekiens-net/emails/back/app/api/events.py" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/front/src/views/TemplateView.vue" "~/Documents/prog/tekiens-net/emails/back/app/api/mail.py" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/front/src/components/" "~/Documents/prog/tekiens-net/emails/front/src/components/Modal.vue" "~/Documents/prog/tekiens-net/emails/front/src/views/TemplateView.vue" "~/Documents/prog/tekiens-net/emails/front/src/components/Editor.vue" "~/Documents/prog/tekiens-net/emails/front/src/components/Modal.vue" "~/Documents/prog/tekiens-net/emails/front/src/views/AssoEditView.vue" "~/Documents/prog/tekiens-net/emails/front/src/views/TemplateView.vue" "~/Documents/prog/tekiens-net/emails/front/src/views/AssoEditView.vue" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "/nix/store/gd3shnza1i50zn8zs04fa729ribr88m9-python3-3.11.8/lib/python3.11/email/generator.py" "/nix/store/gd3shnza1i50zn8zs04fa729ribr88m9-python3-3.11.8/lib/python3.11/email/message.py" "~/Documents/prog/tekiens-net/emails/back/.env" "~/Documents/prog/tekiens-net/emails/back/app/api/mail.py" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/.dir-locals.el" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/.config/emacs/.local/etc/workspaces/autosave" "~/Documents/prog/tekiens-net/emails/" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/.dir-locals.el" "~/Documents/prog/tekiens-net/emails/" "~/Documents/prog/tekiens-net/emails/.dir-locals.el" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/.dir-locals.el" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/.dir-locals.el" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/.dir-locals.el" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "~/Documents/prog/tekiens-net/emails/.dir-locals.el" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "/etc/nixos/modules/applications/editors/emacs/default.nix" "~/Documents/prog/tekiens-net/emails/back/app/api/templates.py" "/etc/nixos/modules/applications/editors/emacs/default.nix" "/etc/nixos/modules/applications/editors/emacs/config/init.el" "~/Documents/prog/tekiens-net/emails/back/app/__init__.py" #("/etc/nixos/modules/applications/office/papers/default.nix" 0 57 (project "/etc/nixos/")) #("/etc/nixos/modules/applications/games/lutris/default.nix" 0 56 (project "/etc/nixos/")) "~/Documents/school/02 Pr√©-Ing 2/series/" #("/etc/nixos/modules/applications/games/lutris/default.nix" 0 56 (project "/etc/nixos/")) "~/Documents/school/02 Pr√©-Ing 2/series/" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" "~/Documents/school/02 Pr√©-Ing 2/series/" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" #("/etc/nixos/modules/applications/editors/emacs/config/init.el" 0 60 (project "/etc/nixos/")) "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" #("/etc/nixos/modules/applications/games/lutris/default.nix" 0 56 (project "/etc/nixos/")) "~/Documents/prog/cyu-calendar-worktree/nix/nix/" "~/Documents/prog/cyu-calendar-worktree/nix/Cargo.toml" "~/Documents/prog/cyu-calendar-worktree/nix/flake.nix" "~/Documents/prog/cyu-calendar-worktree/nix/nix/buildPackage.nix" "~/Documents/prog/cyu-calendar-worktree/nix/cyu-gtk/Cargo.toml" "~/Documents/prog/cyu-calendar-worktree/nix/nix/cyu-gtk.nix" "/etc/nixos/modules/applications/editors/emacs/config/init.el" "~/Documents/school/02 Pr√©-Ing 2/series/cm.pdf" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" "/etc/nixos/modules/applications/editors/emacs/config/init.el" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" "/etc/nixos/modules/applications/editors/emacs/config/config.el" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" "/etc/nixos/modules/applications/editors/emacs/config/packages.el" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" "/etc/nixos/modules/applications/editors/emacs/config/packages.el" "/etc/nixos/modules/applications/editors/emacs/config/config.el" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" #("/etc/nixos/modules/applications/editors/emacs/config/config.el" 0 62 (project "/etc/nixos/")) "/etc/nixos/modules/applications/editors/emacs/config/packages.el" #("/etc/nixos/modules/applications/editors/emacs/config/config.el" 0 62 (project "/etc/nixos/")) "~/Documents/school/02 Pr√©-Ing 2/series/cm.org" "/etc/nixos/modules/applications/editors/emacs/config/config.el" "~/Documents/school/02 Pr√©-Ing 2/series/cm.org"))
(setq extended-command-history '("eval-buffer" "+org-pretty-mode" "comment-box" "+org-pretty-mode" "org-export-dispatch" "+org-pretty-mode" "org-todo" "math-delimiters-toggle" "org-export-dispatch" "math-delimiters-insert" "org-todo" "doom/reload-font" "menu-set-font" "describe-font" "+org-pretty-mode" "org-toc-show" "+org-pretty-mode" "org-insert-heading" "table-fixed-width-mode" "table-narrow-cell" "table-recognize-table" "table-fixed-width-mode" "toggle-word-wrap" "+org-pretty-mode" "org-insert-heading" "+org-pretty-mode" "evil-delete-line" "writeroom-mode" "+zen/toggle-fullscreen" "org-toggle-pretty-entities" "+org-pretty-mode" "org-toggle-checkbox" "pdf-tools-install" "pdf-view-mode" "+org-pretty-mode" "org-insert-heading" "org-latex-preview" "latex-preview-update" "org-toggle-heading" "outline-promote" "outline-up-heading" "org-toggle-heading" "org-insert-heading" "+default/diagnostics" "+format/buffer" "shell" "codeium-diagnose" "codeium-init" "codeium-diagnose" "codeium-install" "+format/buffer" "project-forget-project" "magit" "+snippets/find" "cdlatex-command-help" "help" "org-create-math-formula" "+org-pretty-mode" "markdown-preview" "mml-preview" "wdired-change-to-wdired-mode" "wdired-mode" "dirvish" "wdired-change-to-wdired-mode" "dired" "wdired-change-to-wdired-mode" "dired" "doom/reload" "buffer-menu" "magit" "find-file"))
(setq evil-ex-history '("q" "e" "w" "q" "w" "q" "w" "e" "w" "e" "w" "e" "w" "e" "w" "e" "w" "q" "w" "'<,'>sort" "w" "q" "w" "e" "w" "e" "w" "s" "409" "w" "e" "w" "s/ //g" "w" "e" "w" "q" "e" "w" "q" "e" "w" "e" "w" "e" "w" "q" "w" "e" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "'<,'>sort" "q" "w" "`<,`>sort" "w" "q" "w" "q" "!date" "w" "!pandoc cm.org -o cm.pdf" "w" "!pandoc cm.org -o cm.pdf" "w" "!pandoc cm.org -o cm.pdf" "`<,`>" "!pandoc cm.org -o cm.pdf" "!pandoc --version" "!date" "!cat /sys/class/power_supply/BAT0/capacity" "!cal" "!date" "w" "%s/mathbf/mathbb" "w" "q" "w" "q" "w" "'<,'>normal " "'<,'>noh" "noh" "w" "'<,'>sort" "w" "e" "w" "e" "w" "q"))
(setq evil-jumps-history 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq kill-ring '("exposes" "(doom-load-th)
" "(setq base16-theme-256-color-source 'colors)
        (load-theme 'base16-stylix t)" "(require 'base16-stylix-theme)
(setq )
" "." "d" "    let mut d = Delayer::new();
" "
// #[tokio::main(flavor = \"current_thread\")]
// async fn main() {
//     let mut d = Delayer::new();
//     println!(\"Before set_timeout\");
//     d.set_timeout(3, || println!(\"Inside set_timeout\"));
//     println!(\"After set_timeout\");
//     d.await;
// }
" "TASKS" ">" "Mutex JoinSet::new()" ">" "<" "use std::sync::Mutex;
" " " ">" "
" "Default::default();" "JoinSet::new();" " " ">" "Hello, World!" "        // println!(\"poll\");
        // if self.tasks.is_empty() {
        //     Poll::Ready(())
        // } else {
        //     Poll::Pending
        // }
" "ready, " " " "|" "|" "(" "!" "ready" ";" "_" "// self.tasks." "
" "spawn, " "sync::{atomic::{AtomicU8, Ordering}, Arc}, " "self.tasks.is_empty()" "Future::poll(self.tasks, cx)" "_" "        let count = self.count.load(Ordering::Relaxed);
        println!(\"{}\", count);
        if self.count.load(Ordering::Relaxed) == 0 {
            Poll::Ready(())
        } else {
            Poll::Pending
        }
" "            count.fetch_sub(1, Ordering::Relaxed);
" "        count.fetch_add(1, Ordering::Relaxed);
" "        let count = self.count.clone();
" ", Clone" "    count: Arc<AtomicU8>
" "            count.fetch_add(1, Ordering::Relaxed);
" ";" "        println!(\"poll\");
" "self." "Arc::clone(&self.count);" "AtomicU8" "&" ".count" "mut " ", Clone" ", PartialEq" ", Eq" "            self.count -= 1;
" "self.count += 1;" "mut " ";" "            
" "
" ";" "

" "fn set_timeout(time: u64, f: impl FnOnce() + Send + 'static) {
    tokio::spawn(async move {
        TIMEOUT_COUNTER.inc();
        tokio::time::sleep(std::time::Duration::from_secs(time)).await;
        f();
        TIMEOUT_COUNTER.dec();
    });
}

" "use std::{future::Future, pin::Pin, sync::atomic::{AtomicU8, Ordering}, task::{Context, Poll}};

struct StaticCounter {
    count: AtomicU8,
}

impl StaticCounter {
    const fn new() -> Self {
        Self {
            count: AtomicU8::new(0),
        }
    }
    fn inc(&self) {
        self.count.fetch_add(1, Ordering::Relaxed);
    }
    fn dec(&self) {
        self.count.fetch_sub(1, Ordering::Relaxed);
    }
}

impl Future for StaticCounter {
    type Output = ();

    fn poll(self: Pin<&mut Self>, _cx: &mut Context<'_>) -> Poll<Self::Output> {
        if self.count.load(Ordering::Relaxed) == 0 {
            Poll::Ready(())
        } else {
            Poll::Pending
        }
    }
}

impl Drop for StaticCounter {
    fn drop(&mut self) {
        println!(\"Hello drop\");
    }
}

static TIMEOUT_COUNTER: StaticCounter = StaticCounter::new();

" "
    TIMEOUT_COUNTER.await;
" "
use tokio::sync::oneshot;
" "        let (end_sender, end_receiver) = oneshot::channel();
" "            end_sender,
            end_receiver
" "    end_sender: oneshot::Sender<()>,
    end_receiver: oneshot::Receiver<()>
" "        self.end_receiver.
" "
" "{channel, Receiver, Sender};" "        ,
" "    async fn wait_zero(&self) {
        
    }
" "    
" "fetch_sub(1, Ordering::Relaxed);" "fetch_add(1, Ordering::Relaxed);" " AtomicU8 = AtomicU8::new(0);" ";" "
static TIMEOUT_COUNT: AtomicU8 = AtomicU8::new(0);
" "
" "count: AtomicU8" "static
" "quicksort(‚Ä¶) (), order" "use core::slice::sort::quicksort" " " " " "+" "'static" ":" "task" "_local" "    // Handle::current().block_on(async {});
" "    });
" "        let _guard = local.enter();
" "    LOCAL.with(|local| {
" "static LOCAL: LocalSet = LocalSet::new();

" "}
" "thread_local! {
" "
" "use tokio::{task::LocalSet};
" "runtime::Handle, " "-multi-thread" "epkgs" "hm" "with osConfig.stylix;
with base16Scheme;
" "pkgs." "emacsPackages.trivialBuild {
  pname = \"doom-stylix-theme\";
  src = writeText \"stylix-theme.el\" hmConfig.programs.emacs.extraConfig;
  version = \"0.1.0\";
}
" "epkgs.trivialBuild {
            pname = \"base16-stylix-theme\";
            version = \"0.1.0\";
            src = pkgs.writeText \"base16-stylix-theme.el\" ''
              (require 'base16-theme)

              (defvar base16-stylix-theme-colors
                '(:base00 \"${base00}\"
                  :base01 \"${base01}\"
                  :base02 \"${base02}\"
                  :base03 \"${base03}\"
                  :base04 \"${base04}\"
                  :base05 \"${base05}\"
                  :base06 \"${base06}\"
                  :base07 \"${base07}\"
                  :base08 \"${base08}\"
                  :base09 \"${base09}\"
                  :base0A \"${base0A}\"
                  :base0B \"${base0B}\"
                  :base0C \"${base0C}\"
                  :base0D \"${base0D}\"
                  :base0E \"${base0E}\"
                  :base0F \"${base0F}\")
                \"All colors for Base16 stylix are defined here.\")

              ;; Define the theme
              (deftheme base16-stylix)

              ;; Add all the faces to the theme
              (base16-theme-define 'base16-stylix base16-stylix-theme-colors)

              ;; Mark the theme as provided
              (provide-theme 'base16-stylix)

              ;; Add path to theme to theme-path
              (add-to-list 'custom-theme-load-path
                  (file-name-directory
                      (file-truename load-file-name)))

              (provide 'base16-stylix-theme)
            '';
            packageRequires = [ epkgs.base16-theme ];
          })
" "epkgs" "}" "pkgs." "  packageRequires
" "{ config, lib, pkgs, ... }:

{
  
}
" "            PKG_CONFIG_PATH = \"${pkgs.openssl.dev}/lib/pkgconfig\";
" "              gtk4
              libadwaita
              libsecret
              libshumate
" "              gobject-introspection
"))
(setq register-alist '((106) (119 . [102 61 68 97 backspace 95 backspace 41 escape 106 48]) (113 . "k") (48 . "
// #[tokio::main(flavor = \"current_thread\")]
// async fn main() {
//     let mut d = Delayer::new();
//     println!(\"Before set_timeout\");
//     d.set_timeout(3, || println!(\"Inside set_timeout\"));
//     println!(\"After set_timeout\");
//     d.await;
// }
")))
(setq mark-ring 'nil)
(setq search-ring '(#("k" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("kk" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #(" fr" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("jj" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("ww" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("kkkk" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#(" " 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("mathbf" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 1 2 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 2 3 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 3 4 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 4 5 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 5 6 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("\\\\\\[\\(.*\\)\\\\]" 0 13 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Ajout d'un cha√Ænon en " 0 1 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 1 2 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 2 3 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 3 4 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 4 5 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 5 6 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 6 7 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 7 8 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 8 9 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 9 10 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 10 13 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 13 14 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 14 15 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 15 16 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 16 17 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 17 18 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 18 20 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 20 21 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg) 21 22 (isearch-case-fold-search t isearch-regexp-function nil ws-butler-chg chg)) #("\\^{\\(.\\)}" 0 2 (isearch-case-fold-search nil isearch-regexp-function nil) 2 3 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 3 8 (isearch-case-fold-search nil isearch-regexp-function nil) 8 9 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("times" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 1 4 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 4 5 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("_{\\(.\\)}" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 1 2 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 2 7 (isearch-case-fold-search nil isearch-regexp-function nil) 7 8 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("{.}" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 1 2 (isearch-case-fold-search nil isearch-regexp-function nil) 2 3 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("Rightarrow" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 1 4 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 4 5 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 5 6 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 6 7 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 7 8 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 8 9 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 9 10 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("nu" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 1 2 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg)) #("||" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg) 1 2 (isearch-case-fold-search nil isearch-regexp-function nil ws-butler-chg chg))))
